ACURA 2020 TL UA8F2 4DSEDAN 14850.0 
ACURA 2020 TL UA8F3 4DSEDANSPED 15300.0 
ACURA 2020 TL UA8F5 4DSEDANW/TECHPKG 16100.0 
ACURA 2019 TL UA8F2 4DSEDAN 12925.0 
ACURA 2019 TL UA8F3 4DSEDANSPED 13725.0 
ACURA 2019 TL UA8F5 4DSEDANW/TECHPKG 14125.0 
ACURA 2018 TL UA8F2 4DSEDAN 11850.0 
ACURA 2018 TL UA8F5 4DSEDANW/TECHPKG 12500.0 
ACURA 2018 TL UA8F7 4DSEDANW/ADVPKG 13550.0 
BMW 2020 X1 VM1C5 4DSUVsDrive28i 16200.0 
BMW 2020 X1 VL1C5 4DSUVsDrive28i 18200.0 
BMW 2020 X1 VM5C5 4DSUVsDrive35i 20700.0 
BMW 2019 X1 VM1C5 4DSUVsDrive28i 13975.0 
BMW 2019 X1 VL1C5 4DSUVsDrive28i 15375.0 
BMW 2019 X1 VM5C5 4DSUVsDrive35i 18075.0 
BMW 2018 X1 VM1C5 4DSUVsDrive28i 11525.0 
BMW 2018 X1 VL1C5 4DSUVxDrive28i 13175.0 
BMW 2018 X1 VM5C5 4DSUVxDrive35i 15475.0 
CHEVROLET 2020 IMPALA 1*5S* 4DSEDANLS 17850.0 
CHEVROLET 2020 IMPALA 105S* 4DSEDANLT 20350.0 
CHEVROLET 2020 IMPALA 125S3 4DSEDANPREMIER 24400.0 
CHEVROLET 2019 IMPALA 1*5S* 4DSEDANLS 16250.0 
CHEVROLET 2019 IMPALA 105S* 4DSEDANLT 17850.0 
CHEVROLET 2019 IMPALA 145S3 4DSEDANPREMIER 21650.0 
CHEVROLET 2018 IMPALA 1*5S* 4DSEDANLS 15125.0 
CHEVROLET 2018 IMPALA 105SA 4DSEDANLT 16225.0 
CHEVROLET 2018 IMPALA 115SA 4DSEDANLTZ 20175.0 
FORD 2020 MUSTANG BP8AM 2DCOUPE 12400.0 
FORD 2020 MUSTANG BP8EM 2DCONVERTIBLE 12700.0 
FORD 2020 MUSTANG BP8CF 2DCOUPEGT 18675.0 
FORD 2020 MUSTANG BP8FF 2DCONVERTIBLEGT 20425.0 
FORD 2019 MUSTANG BP8AM 2DCOUPE 10775.0 
FORD 2019 MUSTANG BP8EM 2DCONVERTIBLE 11025.0 
FORD 2019 MUSTANG BP8CF 2DCOUPEGT 16650.0 
FORD 2019 MUSTANG BP8FF 2DCONVERTIBLEGT 17550.0 
FORD 2018 MUSTANG BP8AM 2DCOUPE 9350.0 
FORD 2018 MUSTANG BP8EM 2DCONVERTIBLE 9600.0 
FORD 2018 MUSTANG BP8CF 2DCOUPEGT 142250.0 
FORD 2018 MUSTANG BP8FF 2DCONVERTIBLEGT 15075.0 
HONDA 2020 PILOT YF3H2 4DSUVLX 15300.0 
HONDA 2020 PILOT YF4H2 4DSUVLX4WD 16400.0 
HONDA 2020 PILOT YF3H4 4DSUVEX 16925.0 
HONDA 2019 PILOT YF3H2 4DSUVLX 13650.0 
HONDA 2019 PILOT YF4H2 4DSUVLX4WD 14750.0 
HONDA 2019 PILOT YF3H4 4DSUVEX 14025.0 
HONDA 2018 PILOT YF3H2 4DSUVLX 11200.0 
HONDA 2018 PILOT YF4H2 4DSUVLX4WD 12300.0 
HONDA 2018 PILOT YF3H4 4DSUVEX 12975.0 
KIA 2020 RIO DM4*3 4DSEDANLX 6100.0 
KIA 2020 RIO DM5*3 4DHATCHBACKLX 6250.0 
KIA 2020 RIO DN4*3 4DSEDANEX 6400.0 
KIA 2020 RIO DN5*3 4DHATCHBACKEX 6500.0 
KIA 2019 RIO DM4A3 4DSEDANLX 5250.0 
KIA 2019 RIO DM5A3 4DHATCHBACKLX 5350.0 
KIA 2019 RIO DN4A3 4DSEDANEX 5500.0 
KIA 2019 RIO DN5A3 4DHATCHBACKEX 5600.0 
KIA 2018 RIO DM4*3 4DSEDANLX 4400.0 
KIA 2018 RIO DM5*3 4DHATCHBACKLX 4500.0 
KIA 2018 RIO DN4*3 4DSEDANEX 4700.0 
KIA 2018 RIO DN5*3 4DHATCHBACKEX 4800.0 
LINCOLN 2020 NAVIGATOR JJ2H5 4DSUVRWD 26600.0 
LINCOLN 2020 NAVIGATOR JJ2J5 4DSUVAWD 28100.0 
LINCOLN 2019 NAVIGATOR JJ2H5 4DSUVRWD 20750.0 
LINCOLN 2019 NAVIGATOR JJ2J5 4DSUVAWD 22750.0 
LINCOLN 2018 NAVIGATOR JJ2H5 4DSUVRWD 18025.0 
LINCOLN 2018 NAVIGATOR JJ2J5 4DSUVAWD 19525.0 
PORSCHE 2020 CAYENNE AA2A2 4DSUV 30900.0 
PORSCHE 2020 CAYENNE AA2A2 4DSUVPLATINUM 31025.0 
PORSCHE 2020 CAYENNE AA2A2 4DSUVS 33350.0 
PORSCHE 2019 CAYENNE AA2A2 4DSUV 24625.0 
PORSCHE 2019 CAYENNE AB2A2 4DSUVS 28375.0 
PORSCHE 2019 CAYENNE AD2A2 4DSUVGTS 35175.0 
PORSCHE 2018 CAYENNE AA2A2 4DSUV 23325.0 
PORSCHE 2018 CAYENNE AB2A2 4DSUVS 25650.0 
PORSCHE 2018 CAYENNE AC2A2 4DSUVTURBO 32150.0 
VOLVO 2020 XC60 902DZ 4DSUVAWDT6 20375.0 
VOLVO 2020 XC60 900DZ 4DSUVAWDT6R 21675.0 
VOLVO 2019 XC60 902DZ 4DSUVAWDT6 17225.0 
VOLVO 2019 XC60 900DZ 4DSUVAWDT6R 18175.0 
VOLVO 2018 XC60 90*DZ 4DSUVAWDT6 13500.0 
VOLVO 2018 XC60 90*DZ 4DSUVAWDT6R 14700.0 
TOYOTA 2020 AVALON BK1EB 4DSEDANX1E 15325.0 
TOYOTA 2020 AVALON BK1EB 4DSEDANPREMIUM 16325.0 
TOYOTA 2020 AVALON BK1EB 4DSEDANTOURING 16575.0 
TOYOTA 2020 AVALON BK1EB 4DSEDANLIMITED 17925.0 
TOYOTA 2019 AVALON BK1EB 4DSEDANX1E 13150.0 
TOYOTA 2019 AVALON BK1EB 4DSEDANPREMIUM 14100.0 
TOYOTA 2019 AVALON BK1EB 4DSEDANTOURING 14300.0 
TOYOTA 2019 AVALON BK1EB 4DSEDANLIMITED 14850.0 
TOYOTA 2018 AVALON BK3DB 4DSEDAN 10925.0 
TOYOTA 2018 AVALON BK3DB 4DSEDANLIMITED 12175.0 
ACURA 2020 TL UAF81 4D 502.0 
ACURA 2020 TL UA8F0 4D 508.0 
